# Booktopia
<VirtualHost 127.0.0.3:80>
    DocumentRoot "D:/Proiecte/Booktopia/public"
    ServerName shop.booktopia
    # http://shop.booktopia/

    <Directory "D:/Proiecte/Booktopia/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Booktopia
<VirtualHost 127.0.0.3:443>
    DocumentRoot "D:/Proiecte/Booktopia/public"
    ServerName shop.booktopia
    # http://shop.booktopia/

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    
    <Directory "D:/Proiecte/Booktopia/public">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Proiecte - Acces la întregul folder de proiecte
<VirtualHost 127.0.0.2:80>
    DocumentRoot "D:/Proiecte/"
    ServerName projects.folder
    # http://projects.folder/

    <Directory "D:/Proiecte/">
        Options All
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>